 geo_dim  3 3 6            !nasyx,nasyy,nz
 Rad_Conf
!  1  2  3 
   2  2  2 !  1
   2  2  2 !  2
   2  2  2 !  3
!
!
 grid_x     3*33.000
 neutmesh_x 3*1.
 grid_y     3*20.000
 neutmesh_y 3*1.
 grid_z     6*30.0
 Boun_Cond  1  1  1  1  1  1     !ibcw,ibce,ibcn,ibcs,ibcb,ibct
!
!
 planar_reg   1
 1153 1153 1153 
 1153 1153 1153 
 1153 1153 1153 
 planar_reg   2
    1   10   19
   28   37   46
   55   64   73
 planar_reg   3
    2   11   20
   29   38   47
   56   65   74
 planar_reg   4
    3   12   21
   30   39   48
   57   66   75
 planar_reg   5
    4   13   22
   31   40   49
   58   69   78
 planar_reg   6
 1154 1154 1154 
 1154 1154 1154
 1154 1154 1154
!
!
 PR_Assign  1  2  3  4  5  6
!
!
!fix: assume 180 steps: 1
 CR_axinfo  20.0  1.       !fully withdrawn positionand step size
 bank_conf
  0  0  0
  0  1  0
  0  0  0

