CELL_REGION <material_3> "WITHIN BOX -0.05 -0.05 0 0 0 0.4"
CELL_REGION <material_1> "WITHIN BOX -0.05 0 0 0 0.05 0.4"
CELL_REGION <material_2> "WITHIN BOX 0 0 0 0.05 0.05 0.4"
CELL_REGION <material_4> "WITHIN BOX 0 -0.05 0 0.05 0 0.4"
CELL_REGION <material_7> "WITHIN BOX -0.05 -0.05 0.4 0 0 0.72"
CELL_REGION <material_5> "WITHIN BOX -0.05 0 0.4 0 0.05 0.72"
CELL_REGION <material_6> "WITHIN BOX 0 0 0.4 0.05 0.05 0.72"
CELL_REGION <material_8> "WITHIN BOX 0 -0.05 0.4 0.05 0 0.72"







# COMPOSICION 1
# MATERIAL_1
CONSTANT <D_1_1> [cm] 1.282051282050 
CONSTANT <D_2_1> [cm] 0.666667000000 
CONSTANT <sigma_a_1_1> [cm-1] 0.010000000000 
CONSTANT <nu_x_sigma_f_1_1> [cm-1] 0.010000000000 
CONSTANT <sigma_s_12_1> [cm-1] 0.075000000000 
CONSTANT <nu_x_sigma_f_2_1> [cm-1] 0.109017634020268 
CONSTANT <sigma_a_2_1> [cm-1] 0.100000000000 
# MATERIAL_2
CONSTANT <D_1_2> [cm] 1.282051282050 
CONSTANT <D_2_2> [cm] 0.666667000000 
CONSTANT <sigma_a_1_2> [cm-1] 0.010000000000 
CONSTANT <nu_x_sigma_f_1_2> [cm-1] 0.010000000000 
CONSTANT <sigma_s_12_2> [cm-1] 0.075000000000 
CONSTANT <nu_x_sigma_f_2_2> [cm-1] 0.109017634020268 
CONSTANT <sigma_a_2_2> [cm-1] 0.100000000000 
# MATERIAL_3
CONSTANT <D_1_3> [cm] 1.282051282050 
CONSTANT <D_2_3> [cm] 0.666667000000 
CONSTANT <sigma_a_1_3> [cm-1] 0.010000000000 
CONSTANT <nu_x_sigma_f_1_3> [cm-1] 0.010000000000 
CONSTANT <sigma_s_12_3> [cm-1] 0.075000000000 
CONSTANT <nu_x_sigma_f_2_3> [cm-1] 0.109017634020268 
CONSTANT <sigma_a_2_3> [cm-1] 0.100000000000 
# MATERIAL_4
CONSTANT <D_1_4> [cm] 1.282051282050 
CONSTANT <D_2_4> [cm] 0.666667000000 
CONSTANT <sigma_a_1_4> [cm-1] 0.010000000000 
CONSTANT <nu_x_sigma_f_1_4> [cm-1] 0.010000000000 
CONSTANT <sigma_s_12_4> [cm-1] 0.075000000000 
CONSTANT <nu_x_sigma_f_2_4> [cm-1] 0.109017634020268 
CONSTANT <sigma_a_2_4> [cm-1] 0.100000000000 
# MATERIAL_5
CONSTANT <D_1_5> [cm] 1.282051282050 
CONSTANT <D_2_5> [cm] 0.666667000000 
CONSTANT <sigma_a_1_5> [cm-1] 0.010000000000 
CONSTANT <nu_x_sigma_f_1_5> [cm-1] 0.010000000000 
CONSTANT <sigma_s_12_5> [cm-1] 0.075000000000 
CONSTANT <nu_x_sigma_f_2_5> [cm-1] 0.109017634020268 
CONSTANT <sigma_a_2_5> [cm-1] 0.100000000000 
# MATERIAL_6
CONSTANT <D_1_6> [cm] 1.282051282050 
CONSTANT <D_2_6> [cm] 0.666667000000 
CONSTANT <sigma_a_1_6> [cm-1] 0.010000000000 
CONSTANT <nu_x_sigma_f_1_6> [cm-1] 0.010000000000 
CONSTANT <sigma_s_12_6> [cm-1] 0.075000000000 
CONSTANT <nu_x_sigma_f_2_6> [cm-1] 0.109017634020268 
CONSTANT <sigma_a_2_6> [cm-1] 0.100000000000 
# MATERIAL_7
CONSTANT <D_1_7> [cm] 1.282051282050 
CONSTANT <D_2_7> [cm] 0.666667000000 
CONSTANT <sigma_a_1_7> [cm-1] 0.010000000000 
CONSTANT <nu_x_sigma_f_1_7> [cm-1] 0.010000000000 
CONSTANT <sigma_s_12_7> [cm-1] 0.075000000000 
CONSTANT <nu_x_sigma_f_2_7> [cm-1] 0.109017634020268 
CONSTANT <sigma_a_2_7> [cm-1] 0.100000000000 
# MATERIAL_8
CONSTANT <D_1_8> [cm] 1.282051282050 
CONSTANT <D_2_8> [cm] 0.666667000000 
CONSTANT <sigma_a_1_8> [cm-1] 0.010000000000 
CONSTANT <nu_x_sigma_f_1_8> [cm-1] 0.010000000000 
CONSTANT <sigma_s_12_8> [cm-1] 0.075000000000 
CONSTANT <nu_x_sigma_f_2_8> [cm-1] 0.109017634020268 
CONSTANT <sigma_a_2_8> [cm-1] 0.100000000000 




MSH_FILE "malla_acople.msh"

